TOKEN = ""
GROUP_ID = ""
OWNER_USERNAME = ""
SUBSCRIPTION_PRICE = "1000"
DURATION_DAYS = "30"
MONGO_URI = ""
ADMIN_USERNAME =""
# URL webhook harus diatur di lingkungan produksi
WEBHOOK_URL = ""
PORT = "8000"
